# koin-fingerprint

./: .gitignore  Koin.Fingerprint.Binding.sln  README.md
sdk/android/risk-android-sdk-1.0/DevelopmentApp/: settings.gradle
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/: build.gradle
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/src/main/: AndroidManifest.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/src/main/res/menu/: menu_main.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/src/main/res/navigation/: nav_graph.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/src/main/res/values/: strings.xml  themes.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/app/src/main/res/values-night/: themes.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/fingerprint-sdk/: build.gradle
sdk/android/risk-android-sdk-1.0/DevelopmentApp/fingerprint-sdk/src/androidTest/java/com/despegar/fingerprint_sdk/: ExampleInstrumentedTest.kt
sdk/android/risk-android-sdk-1.0/DevelopmentApp/fingerprint-sdk/src/main/: AndroidManifest.xml
sdk/android/risk-android-sdk-1.0/DevelopmentApp/fingerprint-sdk/src/main/java/com/despegar/fingerprint_sdk/: DeviceFingerprint.kt
sdk/android/risk-android-sdk-1.0/DevelopmentApp/fingerprint-sdk/src/test/java/com/despegar/fingerprint_sdk/: ExampleUnitTest.kt
sdk/android/risk-android-sdk-1.0/DevelopmentApp/gradle/wrapper/: gradle-wrapper.properties
src/Koin.Fingerprint.DemoApp.iOS/: AppDelegate.cs  (+3 more)
(+29 files in other folders)
